APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:3q3Yzz15EI8fWzACm+1JO3ojyLb3Gc8TZChQlQfm/Vw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync
